# jms

./: README.md  pom.xml
app1/: pom.xml
app1/src/main/java/com/example/app1/: App1Application.java
app1/src/main/java/com/example/app1/config/: JmsConfig.java  (+1 more)
app1/src/main/resources/: application.properties  log4j2.xml
app1/src/test/java/com/example/app1/: App1ApplicationTests.java
app2/: pom.xml
app2/src/main/java/com/example/app2/: App2Application.java
app2/src/main/java/com/example/app2/config/: JmsConfig.java
app2/src/main/java/com/example/app2/pojo/: Summary.java  SummaryItems.java  SummaryLiquids.java
app2/src/main/java/com/example/app2/service/: OrderProcessingService.java  OrderService.java
app2/src/main/java/com/example/jms/app2/: App2Application.java
app2/src/main/java/com/example/jms/app2/config/: JmsConfig.java
app2/src/main/java/com/example/jms/app2/pojo/: Summary.java  SummaryItems.java  SummaryLiquids.java
app2/src/main/java/com/example/jms/app2/service/: OrderProcessingService.java  OrderService.java
app2/src/main/resources/: application.properties
app2/src/test/java/com/example/app2/: App1ApplicationTests.java
app2/src/test/java/com/example/app2/pojo/: SummaryTest.java
app2/src/test/java/com/example/jms/app2/: App1ApplicationTests.java
app2/src/test/java/com/example/jms/pojo/: SummaryTest.java
app3/: pom.xml
app3/src/main/java/com/example/app3/: App3Application.java
app3/src/main/java/com/example/app3/config/: JmsConfig.java
app3/src/main/java/com/example/app3/service/: SummaryService.java
app3/src/main/java/com/example/jms/app3/: App3Application.java
app3/src/main/java/com/example/jms/app3/config/: JmsConfig.java
app3/src/main/java/com/example/jms/app3/service/: SummaryService.java
app3/src/main/resources/: application.properties
app3/src/test/java/com/example/app3/: App1ApplicationTests.java
app3/src/test/java/com/example/jms/app3/: App1ApplicationTests.java
(+28 files in other folders)
