<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>example</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>app2</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>app2</name>
    <description>Process orders with the rules</description>
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>app1</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
